\contentsline {section}{\numberline {1}Introduction of package \texttt {\textsl {SynthEx}}}{3}{section.1}% 
\contentsline {section}{\numberline {2}Installation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Pre-processing and preparation}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Example Data}{4}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Quick Start}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Single subject analysis}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Multiple subjects analysis}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Generate Data from BAM files}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Whole exome or targeted sequencing analysis}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Single subject analysis}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Input}{7}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Correct bias in targeted regions}{7}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Normalization}{8}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Segmentation}{10}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}Purity estimation}{11}{subsubsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.2}Single sample analysis pipeline}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Without variant allele frequency}{12}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Multiple sample analysis}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Batch effect and synthetic normal approach}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Synthetic normal approaches}{15}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Multiple sample analysis pipeline}{17}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}(Optional) Creating a synthetic normal library}{17}{subsubsection.6.2.2}% 
\contentsline {section}{\numberline {7}Whole genome sequencing analysis}{17}{section.7}% 
\contentsfinish 
